.container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: black;
  padding: 0px 20px;
  column-gap: 20px;
}
.womenLogo img {
  width: 100%;
  box-shadow: 0px 0px 5px 1px skyblue;
}
.text {
  display: grid;
  place-content: center;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
}
.text span {
  font-size: 12px;
}
.text button {
  padding: 10px 20px;
  border: none;
  background-color: green;
  color: white;
  cursor: pointer;
  transition: all 0.5s;
}
.text button:hover {
  background-color: rgb(2, 88, 2);
}
@media screen and (max-width: 680px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .text {
    padding: 30px 0px;
  }
}
